<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        .container, .example, .leaf {
            float:left;
            max-width: 164px;
            min-width: 150px;
            border: 1px solid black;
            padding: 5px;
            margin: 2px;}
        .example{
            border: none;
            max-width: 400px;
            min-height:500px;
            margin: 0px 50px 50px 0px;
        border-right: 1px dashed silver;}
        .container * {
            float: left;
            margin:2px;}
        .container button:nth-child(2) {
            float: right;}
        .container span {
            font-size: 30px;}
        .leaf{
            border-color: silver;
            border-width: 0px 0px 0px 10px;
            padding: 2px 2px 2px 20px;
            min-width: 80px;
            max-width:400px;
        }
        .leaf button{
        display:block;
        margin-left:-20px;
        }
    </style>
</head>

<body>
    <div id="ex1"></div>
    <div id="ex2"></div>
    <div id="ex3"></div>

    <script src="http://fb.me/react-0.8.0.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script type="text/javascript" src="main.js"></script>
	<script type="text/javascript">goog.require("examples.simple.core");</script>
</body>
</html>



